# Uncomment the line below to skip this analysis altogether
# @MG5aMC skip_analysis

@MG5aMC stdout_lvl=INFO

@MG5aMC inputs = *.lhe
@MG5aMC analysis_name = analysis1

# Multiparticle definition
define vl = 12 14 16
define vl~ = -16 -14 -12
define invisible = vm vm~ ve vt ve~ vt~ vl vl~

# Histogram drawer (options: matplotlib or root)
set main.graphic_render = matplotlib

# Global event variables
plot THT   40 0 500 [logY]
plot MET   40 0 500 [logY]
plot SQRTS 40 0 500 [logY]
# PT and ETA distributions of all particles
plot  PT(w+[1]) 40 0  500 [logY]
plot ETA(w+[1]) 40 -10 10 [logY]
plot  PT(d[1]) 40 0  500 [logY]
plot ETA(d[1]) 40 -10 10 [logY]
plot  PT(u~[1]) 40 0  500 [logY]
plot ETA(u~[1]) 40 -10 10 [logY]
# Invariant-mass distributions
plot M(d[1] u~[1]) 40 0  500 [logY ]
plot M(w+[1] d[1]) 40 0  500 [logY ]
plot M(w+[1] d[1] u~[1]) 40 0  500 [logY ]
plot M(w+[1] u~[1]) 40 0  500 [logY ]
# Angular distance distributions
plot DELTAR(d[1],u~[1]) 40 0 10 [logY ]
plot DELTAR(w+[1],d[1]) 40 0 10 [logY ]
plot DELTAR(w+[1],u~[1]) 40 0 10 [logY ]